<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frPend"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frPendE"
        android:layout_below="@+id/frPend"
        android:layout_alignParentStart="true" />

    <Button
        android:text="+"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="113dp"
        android:id="@+id/acc" />

    <Button
        android:layout_width="60.00dp"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/dec"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:text="x" />
</RelativeLayout>