<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@mipmap/small"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_430sdp"
        card_view:cardBackgroundColor="#000066"
        card_view:cardElevation="10dp">

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="#000066"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView android:src="@mipmap/c39982"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp">
    <!--  Name Label -->
        <EditText android:id="@+id/input_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:elevation="5dp"
            android:hint="Name"
            android:textColor="#FFF"/>

    </android.support.design.widget.TextInputLayout>
    <!-- Email Label -->

    <!-- Password Label -->

    <!-- Signup Button -->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp">

    <EditText android:id="@+id/input_email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="#FFF"
        android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp">

    <EditText android:id="@+id/input_password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text=" Password too short!"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:id="@+id/pw" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@drawable/button_w_shadow"
        android:textColor="#000"
        android:text="C r e a t e  A c c o u n t"
        android:onClick="createAccount"
        android:elevation="10dp" />

    <TextView android:id="@+id/link_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Already a member? Login"
        android:textColor="#FFFF"
        android:gravity="center"
        android:textSize="16dip"
        android:clickable="true"
        android:onClick="loginLink"/>

</LinearLayout>
</android.support.v7.widget.CardView>

    </RelativeLayout>